DB_USER=your_oracle_db_user
DB_PASSWORD=your_oracle_db_password
DB_CONNECTION_STRING=localhost/orclpdb1
NETSUITE_CLIENT_ID=your_netsuite_client_id
NETSUITE_CLIENT_SECRET=your_netsuite_client_secret
NETSUITE_ACCOUNT_ID=your_netsuite_account_id
